{
  "name": "subtitles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@google-cloud/speech": "^3.6.0",
    "@google-cloud/storage": "^4.4.0",
    "fs": "0.0.1-security",
    "install": "^0.13.0",
    "ndef": "^0.2.0",
    "npm": "^6.14.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
